[33mcommit 0393ddb56002cb2af17f5a55fe90ee80e31ce61c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/cursor/handle-mongodb-connection-errors-and-retries-0cd8[m[33m, [m[1;31morigin/cursor/handle-mongodb-connection-errors-3f15[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: nacer <nassirox99@gmail.com>
Date:   Sun Nov 9 18:58:04 2025 +0100

    Adding feedback messages for url redirection for the unsigned users

[1mdiff --git a/client/src/components/Footer/DashFooter.js b/client/src/components/Footer/DashFooter.js[m
[1mindex 6661b05..8658299 100644[m
[1m--- a/client/src/components/Footer/DashFooter.js[m
[1m+++ b/client/src/components/Footer/DashFooter.js[m
[36m@@ -50,7 +50,7 @@[m [mconst DashFooter = () => {[m
     if (!username) {[m
       // Store the intended destination for redirect after login[m
       const intendedDestination = "/dash/posts/new";[m
[31m-      authStorage.setRedirectAfterLogin(intendedDestination);[m
[32m+[m[32m      authStorage.setRedirectAfterLoginWithMessage(intendedDestination, 'loginRequiredCreatePost');[m
       [m
       navigate('/login');[m
     } else {[m
[36m@@ -356,7 +356,7 @@[m [mconst DashFooter = () => {[m
                 if (!token) {[m
                   // Store the intended destination for redirect after login[m
                   const intendedDestination = '/dash/posts/new?type=lost';[m
[31m-                  authStorage.setRedirectAfterLogin(intendedDestination);[m
[32m+[m[32m                  authStorage.setRedirectAfterLoginWithMessage(intendedDestination, 'loginRequiredCreatePost');[m
                   navigate('/login');[m
                 } else {[m
                   navigate('/dash/posts/new?type=lost');[m
[36m@@ -371,7 +371,7 @@[m [mconst DashFooter = () => {[m
                 if (!token) {[m
                   // Store the intended destination for redirect after login[m
                   const intendedDestination = '/dash/posts/new?type=found';[m
[31m-                  authStorage.setRedirectAfterLogin(intendedDestination);[m
[32m+[m[32m                  authStorage.setRedirectAfterLoginWithMessage(intendedDestination, 'loginRequiredCreatePost');[m
                   navigate('/login');[m
                 } else {[m
                   navigate('/dash/posts/new?type=found');[m
[1mdiff --git a/client/src/components/ProtectedRoute.jsx b/client/src/components/ProtectedRoute.jsx[m
[1mindex b143606..ff1720d 100644[m
[1m--- a/client/src/components/ProtectedRoute.jsx[m
[1m+++ b/client/src/components/ProtectedRoute.jsx[m
[36m@@ -6,6 +6,7 @@[m [mimport { selectCurrentCountry } from '../app/state';[m
 import useAuth from '../hooks/useAuth';[m
 import { Alert, Snackbar } from '@mui/material';[m
 import { store } from '../app/store';[m
[32m+[m[32mimport { authStorage } from '../utils/authStorage';[m
 [m
 // Debug configuration[m
 const DEBUG_AUTH = false;[m
[36m@@ -22,6 +23,32 @@[m [mconst debugLog = (message, data = null) => {[m
   }[m
 };[m
 [m
[32m+[m[32mconst getLoginRedirectMessageKey = (pathname = '') => {[m
[32m+[m[32m  if (!pathname) return 'loginRequiredDefault';[m
[32m+[m
[32m+[m[32m  if (pathname.startsWith('/dash/posts/new')) {[m
[32m+[m[32m    return 'loginRequiredCreatePost';[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  if (pathname.startsWith('/dash/posts/edit')) {[m
[32m+[m[32m    return 'loginRequiredEditPost';[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  if (pathname.startsWith('/dash/profile')) {[m
[32m+[m[32m    return 'loginRequiredProfile';[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  if (pathname.startsWith('/dash/myposts')) {[m
[32m+[m[32m    return 'loginRequiredMyPosts';[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  if (pathname.startsWith('/dash/admin') || pathname.startsWith('/dash/users') || pathname.startsWith('/dash/dependencies')) {[m
[32m+[m[32m    return 'loginRequiredAdmin';[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  return 'loginRequiredDefault';[m
[32m+[m[32m};[m
[32m+[m
 /**[m
  * ProtectedRoute component that checks authentication and country selection[m
  * Simplified - no refresh token logic, tokens are long-lived (30 days)[m
[36m@@ -119,9 +146,10 @@[m [mconst ProtectedRoute = ({[m
       });[m
       const redirectUrl = location.pathname + location.search;[m
       if (redirectUrl !== '/login') {[m
[31m-        localStorage.setItem('redirectAfterLogin', redirectUrl);[m
[32m+[m[32m        const messageKey = getLoginRedirectMessageKey(redirectUrl);[m
[32m+[m[32m        authStorage.setRedirectAfterLoginWithMessage(redirectUrl, messageKey);[m
       }[m
[31m-      navigate('/login', { replace: true });[m
[32m+[m[32m      navigate('/login', { replace: true, state: { from: redirectUrl } });[m
       return;[m
     }[m
 [m
[1mdiff --git a/client/src/components/dashboard/QuickActions.jsx b/client/src/components/dashboard/QuickActions.jsx[m
[1mindex bcc2a2f..cfc77a7 100644[m
[1m--- a/client/src/components/dashboard/QuickActions.jsx[m
[1m+++ b/client/src/components/dashboard/QuickActions.jsx[m
[36m@@ -266,7 +266,7 @@[m [mconst QuickActions = () => {[m
         if (!token) {[m
           // Store the intended destination for redirect after login[m
           const intendedDestination = '/dash/posts/new?type=lost';[m
[31m-          authStorage.setRedirectAfterLogin(intendedDestination);[m
[32m+[m[32m          authStorage.setRedirectAfterLoginWithMessage(intendedDestination, 'loginRequiredCreatePost');[m
           [m
           navigate('/login');[m
         } else {[m
[36m@@ -283,7 +283,7 @@[m [mconst QuickActions = () => {[m
         if (!token) {[m
           // Store the intended destination for redirect after login[m
           const intendedDestination = '/dash/posts/new?type=found';[m
[31m-          authStorage.setRedirectAfterLogin(intendedDestination);[m
[32m+[m[32m          authStorage.setRedirectAfterLoginWithMessage(intendedDestination, 'loginRequiredCreatePost');[m
           [m
           navigate('/login');[m
         } else {[m
[1mdiff --git a/client/src/features/auth/Login/Login.js b/client/src/features/auth/Login/Login.js[m
[1mindex 6e03584..94d6f9f 100644[m
[1m--- a/client/src/features/auth/Login/Login.js[m
[1m+++ b/client/src/features/auth/Login/Login.js[m
[36m@@ -1,5 +1,5 @@[m
[31m-import React, { useState, useEffect } from "react";[m
[31m-import { useNavigate, Link } from "react-router-dom";[m
[32m+[m[32mimport React, { useState, useEffect, useRef } from "react";[m
[32m+[m[32mimport { useNavigate, Link, useLocation } from "react-router-dom";[m
 import { useDispatch } from "react-redux";[m
 import { setCredentials } from "../authSlice";[m
 import { useLoginMutation } from "../authApiSlice";[m
[36m@@ -256,6 +256,7 @@[m [mconst LoginComponent = () => {[m
   useTitle("Mafqoudat | Login");[m
   [m
   const navigate = useNavigate();[m
[32m+[m[32m  const location = useLocation();[m
   const dispatch = useDispatch();[m
   const theme = useTheme() || {};[m
   const isMobile = useMediaQuery(theme?.breakpoints?.down?.('sm') || '(max-width: 600px)');[m
[36m@@ -264,6 +265,8 @@[m [mconst LoginComponent = () => {[m
   const { currentLanguage: langContext, setLanguage } = useLanguage();[m
   const isRTLMode = isRTL();[m
 [m
[32m+[m[32m  const hasLoadedRedirectMessage = useRef(false);[m
[32m+[m
 [m
   // State[m
   const [formData, setFormData] = useState({[m
[36m@@ -275,11 +278,36 @@[m [mconst LoginComponent = () => {[m
   const [isSubmitting, setIsSubmitting] = useState(false);[m
   const [languageAnchorEl, setLanguageAnchorEl] = useState(null);[m
   const [resetPasswordDialogOpen, setResetPasswordDialogOpen] = useState(false);[m
[32m+[m[32m  const [loginNotice, setLoginNotice] = useState(null);[m
   [m
[32m+[m[32m  const infoAlertMessage = loginNotice[m
[32m+[m[32m    ? typeof loginNotice === 'string'[m
[32m+[m[32m      ? loginNotice[m
[32m+[m[32m      : loginNotice.messageKey[m
[32m+[m[32m        ? t(loginNotice.messageKey, loginNotice.params || {})[m
[32m+[m[32m        : loginNotice.fallback || ""[m
[32m+[m[32m    : "";[m
[32m+[m
 [m
   // API[m
   const [login, { isLoading }] = useLoginMutation();[m
 [m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    if (hasLoadedRedirectMessage.current) return;[m
[32m+[m[32m    hasLoadedRedirectMessage.current = true;[m
[32m+[m
[32m+[m[32m    const storedMessage = authStorage.getAndClearLoginRedirectMessage();[m
[32m+[m[32m    if (storedMessage) {[m
[32m+[m[32m      setLoginNotice(storedMessage);[m
[32m+[m[32m    } else if (location?.state?.loginMessageKey || location?.state?.loginMessage) {[m
[32m+[m[32m      setLoginNotice({[m
[32m+[m[32m        messageKey: location.state.loginMessageKey || null,[m
[32m+[m[32m        params: location.state.loginMessageParams || {},[m
[32m+[m[32m        fallback: location.state.loginMessage || null[m
[32m+[m[32m      });[m
[32m+[m[32m    }[m
[32m+[m[32m  }, [location]);[m
[32m+[m
   // Check if already logged in[m
   useEffect(() => {[m
     if (authStorage.isAuthenticated()) {[m
[36m@@ -558,6 +586,21 @@[m [mconst LoginComponent = () => {[m
               </Typography>[m
             </HeaderSection>[m
 [m
[32m+[m[32m            {/* Redirect Info Alert */}[m
[32m+[m[32m            {infoAlertMessage && ([m
[32m+[m[32m              <Alert[m
[32m+[m[32m                severity="info"[m
[32m+[m[32m                sx={{[m
[32m+[m[32m                  mb: 3,[m
[32m+[m[32m                  borderRadius: 2,[m
[32m+[m[32m                  border: `1px solid ${alpha(theme.palette.info.main, 0.2)}`,[m
[32m+[m[32m                }}[m
[32m+[m[32m                onClose={() => setLoginNotice(null)}[m
[32m+[m[32m              >[m
[32m+[m[32m                {infoAlertMessage}[m
[32m+[m[32m              </Alert>[m
[32m+[m[32m            )}[m
[32m+[m
             {/* Error Alert */}[m
             {error && ([m
               <Alert [m
[1mdiff --git a/client/src/features/dashboard/Dash.js b/client/src/features/dashboard/Dash.js[m
[1mindex 5342a32..bbb467b 100644[m
[1m--- a/client/src/features/dashboard/Dash.js[m
[1m+++ b/client/src/features/dashboard/Dash.js[m
[36m@@ -58,7 +58,7 @@[m [mconst Dash = () => {[m
     if (!user.username) {[m
       // Store the intended destination for redirect after login[m
       const intendedDestination = `/dash/posts/new?type=${type}`;[m
[31m-      authStorage.setRedirectAfterLogin(intendedDestination);[m
[32m+[m[32m      authStorage.setRedirectAfterLoginWithMessage(intendedDestination, 'loginRequiredCreatePost');[m
       [m
       navigate('/login');[m
     } else {[m
[1mdiff --git a/client/src/features/posts/PostPage/SinglePostPage.js b/client/src/features/posts/PostPage/SinglePostPage.js[m
[1mindex ae55386..47173c7 100644[m
[1m--- a/client/src/features/posts/PostPage/SinglePostPage.js[m
[1m+++ b/client/src/features/posts/PostPage/SinglePostPage.js[m
[36m@@ -127,7 +127,7 @@[m [mconst SinglePostPage = ({[m
     if (!usernameId) {[m
       // Store the current post URL in localStorage for redirect after login[m
       const currentPostUrl = window.location.pathname;[m
[31m-      authStorage.setRedirectAfterLogin(currentPostUrl);[m
[32m+[m[32m      authStorage.setRedirectAfterLoginWithMessage(currentPostUrl, 'loginRequiredReportPost');[m
       [m
       // Redirect to login page[m
       navigate('/login');[m
[36m@@ -193,7 +193,7 @@[m [mconst SinglePostPage = ({[m
     if (!isAuthenticated || !usernameId) {[m
       // Store the current post URL in localStorage for redirect after login[m
       const currentPostUrl = window.location.pathname;[m
[31m-      authStorage.setRedirectAfterLogin(currentPostUrl);[m
[32m+[m[32m      authStorage.setRedirectAfterLoginWithMessage(currentPostUrl, 'loginRequiredClaimItem');[m
       [m
       // Redirect to login page[m
       navigate('/login');[m
[1mdiff --git a/client/src/features/posts/PostsList/PostsList.js b/client/src/features/posts/PostsList/PostsList.js[m
[1mindex 5507f7c..be40605 100644[m
[1m--- a/client/src/features/posts/PostsList/PostsList.js[m
[1m+++ b/client/src/features/posts/PostsList/PostsList.js[m
[36m@@ -289,7 +289,7 @@[m [mconst PostsList = () => {[m
     if (!user.username) {[m
       // Store the intended destination for redirect after login[m
       const intendedDestination = "/dash/posts/new";[m
[31m-      authStorage.setRedirectAfterLogin(intendedDestination);[m
[32m+[m[32m      authStorage.setRedirectAfterLoginWithMessage(intendedDestination, 'loginRequiredCreatePost');[m
       [m
       navigate('/login');[m
     } else {[m
[1mdiff --git a/client/src/utils/authStateCleanup.js b/client/src/utils/authStateCleanup.js[m
[1mindex 63f8481..18c4717 100644[m
[1m--- a/client/src/utils/authStateCleanup.js[m
[1m+++ b/client/src/utils/authStateCleanup.js[m
[36m@@ -354,6 +354,7 @@[m [mexport const authNavigation = {[m
       }[m
 [m
       if (showMessage) {[m
[32m+[m[32m        authStorage.setLoginRedirectMessage('loginRequiredDefault');[m
       }[m
 [m
       window.location.href = '/login';[m
[1mdiff --git a/client/src/utils/authStorage.js b/client/src/utils/authStorage.js[m
[1mindex 47f6287..7c06a74 100644[m
[1m--- a/client/src/utils/authStorage.js[m
[1m+++ b/client/src/utils/authStorage.js[m
[36m@@ -48,7 +48,8 @@[m [mexport const AUTH_KEYS = {[m
   ACCESS_TOKEN: 'accessToken',[m
   IS_LOGGED_IN: 'isLoggedIn',[m
   USER_DATA: 'userData',[m
[31m-  REDIRECT_AFTER_LOGIN: 'redirectAfterLogin'[m
[32m+[m[32m  REDIRECT_AFTER_LOGIN: 'redirectAfterLogin',[m
[32m+[m[32m  LOGIN_REDIRECT_MESSAGE: 'loginRedirectMessage'[m
 };[m
 [m
 // Language-related localStorage keys (for page refresh functionality)[m
[36m@@ -179,6 +180,7 @@[m [mclass AuthStorageManager {[m
       localStorage.removeItem(AUTH_KEYS.IS_LOGGED_IN);[m
       localStorage.removeItem(AUTH_KEYS.USER_DATA);[m
       localStorage.removeItem(AUTH_KEYS.REDIRECT_AFTER_LOGIN);[m
[32m+[m[32m      localStorage.removeItem(AUTH_KEYS.LOGIN_REDIRECT_MESSAGE);[m
       [m
       debugLog('All authentication data cleared successfully');[m
       return true;[m
[36m@@ -269,6 +271,67 @@[m [mclass AuthStorageManager {[m
     }[m
   }[m
 [m
[32m+[m[32m  /**[m
[32m+[m[32m   * Store a message to display on the login screen after redirect[m
[32m+[m[32m   * @param {string} messageKey - Translation key for the message[m
[32m+[m[32m   * @param {Object} params - Optional translation parameters[m
[32m+[m[32m   */[m
[32m+[m[32m  static setLoginRedirectMessage(messageKey, params = {}) {[m
[32m+[m[32m    try {[m
[32m+[m[32m      if (!messageKey) return false;[m
[32m+[m
[32m+[m[32m      const payload = JSON.stringify({[m
[32m+[m[32m        messageKey,[m
[32m+[m[32m        params[m
[32m+[m[32m      });[m
[32m+[m
[32m+[m[32m      localStorage.setItem(AUTH_KEYS.LOGIN_REDIRECT_MESSAGE, payload);[m
[32m+[m[32m      return true;[m
[32m+[m[32m    } catch (error) {[m
[32m+[m[32m      console.error('Failed to set login redirect message:', error);[m
[32m+[m[32m      return false;[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  /**[m
[32m+[m[32m   * Convenience method to store redirect URL and associated message together[m
[32m+[m[32m   * @param {string} url - URL to redirect to after login[m
[32m+[m[32m   * @param {string} messageKey - Translation key for the message[m
[32m+[m[32m   * @param {Object} params - Optional translation parameters[m
[32m+[m[32m   */[m
[32m+[m[32m  static setRedirectAfterLoginWithMessage(url, messageKey, params = {}) {[m
[32m+[m[32m    this.setRedirectAfterLogin(url);[m
[32m+[m[32m    this.setLoginRedirectMessage(messageKey, params);[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  /**[m
[32m+[m[32m   * Retrieve and clear any stored login redirect message[m
[32m+[m[32m   * @returns {{messageKey: string, par