[33mf042735[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Fix database URL name
[33mf0f6d00[m adding railway.json to deploy the backend npm ci fix
[33ma2e75cd[m adding railway.json to deploy the backend
[33mec2e1cf[m setting up server side for deployement
[33mc60231d[m Inhancing Categories component and linking each category with it's related posts
[33m92d5a9e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Temporarily allow all CORS origins for debugging
[33md256bf8[m Fix CORS configuration - add Vercel domain and fix typo in allowedOrigins
[33m0262a91[m migrate dependencies
[33m1bac099[m Add database seeding script and guide for populating essential data
[33m303e7e6[m Add Vercel configuration files with environment variables
[33ma705ad9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Debug railway depeloyement
[33m22a7fbd[m Inhancing Recent posts
[33m5e541dd[m Inhancing Recent posts
[33m2493192[m Inhancing Recent posts
[33m04f2827[m Implement caching
[33m60be8ff[m debug custom city name
[33m1b164b6[m debug custom city name
[33m20a5c01[m debug custom city name
[33m381cd0d[m debug custom city name
[33mf0f885e[m debug custom city name
