# Production Environment Variables
NODE_ENV=production
PORT=10000
MONGODB_URI=mongodb+srv://boubkraouinacer:NB%40mafBase2025@clustermafqm0.mty6zln.mongodb.net/mafqoudat?retryWrites=true&w=majority&appName=ClusterMafqM0
JWT_SECRET=a40b939e025ac7bdaf69b6a2696aa6da25e6df2d82d7802673d9c553d211b9a150d681a9a627bdc0c170eb1db95ce1ea778d66c7918c4a175da486ed237682d6

# Token Expiration Settings (Production)
# Access token: 30 days (long-lived tokens for simplicity)
JWT_ACCESS_EXPIRES_IN=30d
FRONTEND_URL=https://mafqoudat.com

# Note: No COOKIE_DOMAIN needed - cookies work cross-domain with sameSite: "None" + secure: true
# Server on Railway cannot set cookies for different domains, browser handles cross-domain sharing
CLOUDINARY_CLOUD_NAME=du0tmvxhu
CLOUDINARY_API_KEY=593667419254217
CLOUDINARY_API_SECRET=HyNgn7OcNYUAFIENfnDVvbqQnis
CLOUDINARY_UPLOAD_PRESET=mafqoudat 
ADMIN_EMAIL=boubkraoui.nacer@gmail.com
EMAIL_PASS=jzrodckhboljxcud
EMAIL_SERVICE=gmail
EMAIL_USER=boubkraoui.nacer@gmail.com
SUPPORT_EMAIL=boubkraoui.nacer@gmail.com
