# Production Environment Variables
NODE_ENV=production
PORT=10000
MONGODB_URI=mongodb+srv://boubkraouinacer:NB%40mafBase2025@clustermafqm0.mty6zln.mongodb.net/mafqoudat?retryWrites=true&w=majority&appName=ClusterMafqM0
JWT_SECRET=a40b939e025ac7bdaf69b6a2696aa6da25e6df2d82d7802673d9c553d211b9a150d681a9a627bdc0c170eb1db95ce1ea778d66c7918c4a175da486ed237682d6
JWT_REFRESH_SECRET=2164313d8e5397a33ac2a05c096700b312cd69058eed46558af4a7d156aba8ef150c88b72d2418ee23ec2aef996a739d645eb754b18470d45159ae0cab52c324

# Token Expiration Settings (Production)
# Access token: 4 hours (longer for better user experience, still secure)
# TESTING: Set to 5m for testing refresh token functionality
JWT_ACCESS_EXPIRES_IN=5m
# Refresh token: 7 days (users stay logged in for 1 week)
JWT_REFRESH_EXPIRES_IN=7d
FRONTEND_URL=https://mafqoudat.com
CLOUDINARY_CLOUD_NAME=du0tmvxhu
CLOUDINARY_API_KEY=593667419254217
CLOUDINARY_API_SECRET=HyNgn7OcNYUAFIENfnDVvbqQnis
CLOUDINARY_UPLOAD_PRESET=mafqoudat 
ADMIN_EMAIL=boubkraoui.nacer@gmail.com
EMAIL_PASS=jzrodckhboljxcud
EMAIL_SERVICE=gmail
EMAIL_USER=boubkraoui.nacer@gmail.com
SUPPORT_EMAIL=boubkraoui.nacer@gmail.com